# spring-boot-phoenix-example

./: .gitignore  HELP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/rbr/phoenix/: AddPopulationEvent.java  GetPopulationEvent.java  PopulationEvent.java  SpringBootPhoenixExampleApplication.java  UsPopulation.java  UsPopulationController.java  UsPopulationRepository.java
web/src/main/resources/: application.properties  us_population.sql
web/src/test/java/com/rbr/phoenix/: TestConnection.java
