logging.level.root=DEBUG
spring.data.jdbc.repositories.enabled=false
spring.datasource.url=jdbc:phoenix:localhost:2181:/hbase
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.hikari.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=2
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=phoenix-pool
spring.jpa.hibernate.dialect=org.springframework.data.relational.core.dialect.AnsiDialect
